<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="bika.coa">

  <!-- Reports listing view -->
  <browser:page
      for="bika.lims.interfaces.IClient"
      name="reports_listing"
      class="bika.coa.browser.publish.reports_listing.ReportsListingView"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="published_results"
      class="bika.coa.browser.analysisrequest.published_results.AnalysisRequestPublishedResults"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <!-- Ajax Publish View : ajax_publish -->
  <browser:page
      for="*"
      name="ajax_publish"
      class="bika.coa.ajax.AjaxPublishView"
      permission="zope.Public"
      layer="senaite.impress.interfaces.ILayer"
      />

  <!-- Ajax Publish View : ajax_templates -->
  <browser:page
      for="*"
      name="ajax_templates"
      class="bika.coa.ajax.AjaxPublishView"
      permission="zope.Public"
      layer="senaite.impress.interfaces.ILayer"
      />

  <!-- Email View -->
  <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="email"
      class="bika.coa.browser.publish.emailview.EmailView"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Email View -->
  <browser:page
      for="bika.lims.interfaces.IClient"
      name="email"
      class="bika.coa.browser.publish.emailview.EmailView"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
      />


</configure>
