<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Report resource directory -->
  <plone:static
      directory="reports"
      type="senaite.impress.reports"/>

  <!-- Static resource directory -->
  <browser:resourceDirectory
      name="bika.coa.static"
      directory="static"
      />

  <browser:resourceDirectory
      name="bika.coa.images"
      directory="static/lims/images"
      layer="bika.coa.interfaces.IBikaCOALayer"
      />

  <genericsetup:registerProfile
          name="default"
          title="BIKA COA"
          directory="profiles/default"
          description='Extension profile to Senaite Core'
          pre_handler="bika.coa.setuphandlers.pre_install"
          post_handler="bika.coa.setuphandlers.post_install"
          provides="Products.GenericSetup.interfaces.EXTENSION"
       />

  <adapter
      for="zope.interface.Interface
           bika.coa.interfaces.IBikaCOALayer"
      name="AnalysisRequest"
      factory=".reportview.MultiReportView"
      provides="senaite.impress.interfaces.IMultiReportView"
      permission="zope2.View"/>

  <include package=".extenders" />
  <include package=".upgrade" />
  <include package=".browser" />


</configure>
