<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <include package=".browser" file="overrides.zcml" />
  <!-- PDF Report Storage Adapter -->
  <adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".storage.PdfReportStorageAdapter"
      provides="senaite.impress.interfaces.IPdfReportStorage"
      permission="zope2.View"/>


</configure>
